FROM --platform=linux/amd64 node:16-alpine as server-builder
RUN apk add --no-cache libc6-compat
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /app
COPY . .
RUN npx turbo prune --scope=cheap-baltimore-houses
RUN echo "where am I?" && pwd && ls out
RUN cd out && \
    cp -R ../patches . && \
    yarn install && \
    npx turbo run build --filter=cheap-baltimore-houses && \
    rm -rf node_modules/.cache .yarn/cache apps/cheap-baltimore-houses/.cache

FROM --platform=linux/amd64 node:16-alpine as app
RUN apk add vips-dev
RUN rm -rf /var/cache/apk/*
WORKDIR /app
COPY --chown=node:node --from=server-builder /app/out .
WORKDIR /app/apps/cheap-baltimore-houses
USER 1000
EXPOSE 1337
RUN ls -la
CMD ["yarn", "start"]