FROM --platform=linux/amd64 node:16-alpine as prune
# RUN apt-get update && apt-get install -y libc6-dev
RUN apk update && apk add  build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev
RUN apk add --no-cache libc6-compat
ENV NODE_ENV=production

WORKDIR /app
COPY package.json yarn.lock turbo.json .yarnrc.yml ./
COPY .yarn .yarn/
COPY patches patches/
COPY ./apps/cheap-baltimore-houses ./apps/cheap-baltimore-houses
RUN yarn install --network-timeout 1000000 && \
    yarn turbo prune --scope=cheap-baltimore-houses --docker

FROM prune as installer
WORKDIR /app
COPY --from=prune /app/patches patches/
COPY --from=prune /app/out/json .
RUN SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm_config_arch=x64 npm_config_platform=linux yarn add sharp
RUN yarn install

FROM installer as builder
WORKDIR /app
ENV NODE_ENV=production
COPY --from=prune /app/out/full .
RUN yarn turbo run build --filter=cheap-baltimore-houses

FROM --platform=linux/amd64 node:16-alpine as runner
ENV NODE_ENV=production
WORKDIR /app
COPY --from=builder /app . 
EXPOSE 1337
CMD ["yarn", "--cwd", "apps/cheap-baltimore-houses", "start"]
